{
  "version": 2,
  "name": "blockchain-medical-system",
  "buildCommand": "npm run build",
  "outputDirectory": "react-app/build",
  "installCommand": "npm run install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}