{
  "name": "blockchain-backend",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "express": "^4.19.2",
    "fabric-ca-client": "^2.2.20",
    "fabric-network": "^2.2.20",
    "ipfs-http-client": "^60.0.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "overrides": {
    "form-data": "^4.0.0",
    "jsrsasign": "^11.1.0",
    "tough-cookie": "^4.1.4",
    "nanoid": "^5.0.9",
    "parse-duration": "^2.1.3"
  }
}
